body {
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
    background-color: aquamarine;
    background-size: cover;
    background-attachment: scroll;
}

h1 {
text-align: center;
font-size: 60px;
border-bottom: 6px solid #23c6df;
margin-bottom: 50px;
padding: 13px 0;
}

button {
    width: 40%;
    border: 2px solid black;
    font-size: 14px;
    cursor: pointer;
    margin: 12px 0;
}

.login-box {
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form-user {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
}


