<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Health Administration System</title>
    <link href="./css/HomePage.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5309d88ab9.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <a href="/" id="navbar__logo">Health Administration</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a th:href="@{/Index}" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a th:href="@{/Patients}" class="navbar__links">Patients</a>
                </li>
                <li class="navbar__item">
                    <a th:href="@{/Employee}" class="navbar__links">Employee</a>
                </li>
                <li class="navbar__item">
                    <a th:href="@{/Scheduling}" class="navbar__links">Scheduling</a>
                </li>
                <li class="navbar__item">
                    <a th:href="@{/ContactUs}" class="navbar__links">Contact Us</a>
                </li>
                <li class="navbar__btn">
                    <a th:href="@{/Index}" class="button">Get Started</a>
                </li>
                <li class="navbar__item">
                    <a th:href="@{/Login}" class="navbar__links">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Health Administration</h1>
                <p>Creating simple solutions to healthcare</p>
            </div>
            <div class="main__img--container">
                <img src="./images/medical.svg" alt="" id="main__img">
            </div>
        </div>
    </div>
    <script src="./js/app.js"></script>
</body>