<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="./css/Login.css" rel="stylesheet">
    <title>User Login</title>
</head>

<body>
    <form name="employeeLogin" th:action="@{/Login}" method="post">
        <h1>Register Account</h1>
        <div class="login-box">
            <i class="fas fa-users"></i>
            <label for="inputEmail">Email</label>
            <input type="email" name="username" class="form-user" id="inputEmail" placeholder="Email" required>

            <div class="textbox">
                <i class="fas fa-lock"></i>
                <label for="inputPassword">Password</label>
                <input type="password" name="password" class="form-user" id="inputPassword" placeholder="Password" required>
            </div>
            <div class="form-group">
                <label class="form-check-label"><input type="checkbox">Remember Me</label>
            </div>
            <div>
                <button type="submit" class="btn btn-primary" id="btn">Sign In</button>
            </div>
            <div>
                <a class="btn btn-Link" id="registerButton" data-bs-toggle="modal"
                    data-bs-target="#registerLoginModal">
                    Register
                </a>
            </div>
        </div>
    </form>

    <div class="modal" id="registerLoginModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Register Account</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/Login/Register}" method="post">
                        <div class="form-group">
                            <label for="employee-Email" class="col-form-label">Email:</label>
                            <input type="email" class="form-control" id="employee-email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="employee-password" class="col-form-label">Password:</label>
                            <input type="text" class="form-control" id="employee-password" name="password">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-danger">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/5309d88ab9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>