<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Health Administration System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link href="./css/PatientsList.css" rel="stylesheet">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <a href="/" id="navbar__logo">Health Administration</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a th:href="@{/Index}" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a th:href="@{/Patients}" class="navbar__links">Patients</a>
                </li>
                <li class="navbar__item">
                    <a th:href="@{/Employee}" class="navbar__links">Employee</a>
                </li>
                <li class="navbar__item">
                    <a th:href="@{/Scheduling}" class="navbar__links">Scheduling</a>
                </li>
                <li class="navbar__item">
                    <a th:href="@{/ContactUs}" class="navbar__links">Contact Us</a>
                </li>
                <li class="navbar__btn">
                    <a th:href="@{/Index}" class="button">Get Started</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Patient List</h1>
                <button type="button" class="btn btn-danger" id="addPatientButton" data-bs-toggle="modal"
                    data-bs-target="#addPatientModal">Create Patient</button>
                <table>
                    <thead>
                        <tr>
                            <th>Patient Id</th>
                            <th>First Name</th>
                            <th>LastName</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Blood Type</th>
                            <th>Illness</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr th:each="patients: ${patients}">
                            <td th:text="${patients.id}"></td>
                            <td th:text="${patients.firstName}"></td>
                            <td th:text="${patients.lastName}"></td>
                            <td th:text="${patients.email}"></td>
                            <td th:text="${patients.phone}"></td>
                            <td th:text="${patients.bloodType}"></td>
                            <td th:text="${patients.illness}"></td>
                            <td>
                                <div class="btn-group">
                                    <a th:href="@{/Patients/findById/(id=${patients.id})}" class="btn btn-primary"
                                        id="editButton" data-bs-toggle="modal"
                                        data-bs-target="#editPatientModal">Edit</a>
                                    <a th:href="@{/Patients/removePatient/(id=${patients.id})}" class="btn btn-danger"
                                        id="deleteButton" data-bs-toggle="modal" data-bs-target="#deletePatientModal">
                                        Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="modal" id="addPatientModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addModalLabel">Add Patient</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/Patients/addPatient}" method="post">
                        <div class="form-group">
                            <label for="patient-first-name" class="col-form-label">First Name:</label>
                            <input type="text" class="form-control" id="patient-first-name-add" name="firstName">
                        </div>
                        <div class="form-group">
                            <label for="patient-last-name" class="col-form-label">Last Name:</label>
                            <input type="text" class="form-control" id="patient-last-name-add" name="lastName">
                        </div>
                        <div class="form-group">
                            <label for="patient-email" class="col-form-label">Email:</label>
                            <input type="email" class="form-control" id="patient-email-add" name="email">
                        </div>
                        <div class="form-group">
                            <label for="patient-phone" class="col-form-label">Phone:</label>
                            <input type="text" class="form-control" id="patient-phone-add" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="patient-blood-type" class="col-form-label">Blood Type:</label>
                            <input type="text" class="form-control" id="patient-blood-type-add" name="bloodType">
                        </div>
                        <div class="form-group">
                            <label for="employee-illness" class="col-form-label">Illness:</label>
                            <input type="text" class="form-control" id="patient-illness-add" name="illness">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-danger">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="editPatientModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Update Employee</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/Patients/updatePatient}" method="put">
                        <div class="form-group">
                            <label for="patient-id" class="col-form-label">Id:</label>
                            <input type="text" class="form-control" id="patient-id" name="id" readonly>
                        </div>
                        <div class="form-group">
                            <label for="patient-first-name" class="col-form-label">First Name:</label>
                            <input type="text" class="form-control" id="patient-first-name-edit" name="firstName">
                        </div>
                        <div class="form-group">
                            <label for="patient-last-name" class="col-form-label">Last Name:</label>
                            <input type="text" class="form-control" id="patient-last-name-edit" name="lastName">
                        </div>
                        <div class="form-group">
                            <label for="patient-email" class="col-form-label">Email:</label>
                            <input type="email" class="form-control" id="patient-email-edit" name="email">
                        </div>
                        <div class="form-group">
                            <label for="patient-phone" class="col-form-label">Phone:</label>
                            <input type="text" class="form-control" id="patient-phone-edit" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="patient-blood-type" class="col-form-label">Blood Type:</label>
                            <input type="text" class="form-control" id="patient-blood-type-edit" name="bloodType">
                        </div>
                        <div class="form-group">
                            <label for="employee-illness" class="col-form-label">Illness:</label>
                            <input type="text" class="form-control" id="patient-illness-edit" name="illness">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-danger">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="deletePatientModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Patient</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this patient?</p>
                </div>
                <div class="modal-footer">
                    <a id="confirmDelete" class="btn btn-danger" href="">Yes, Delete</a>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/patients.js"></script>
    <script src="https://kit.fontawesome.com/5309d88ab9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>